# Required
export LEAGUE_ID=XXX

# One of these must be provided to pick YOUR team:
export TEAM_ID=XXXX

# Optional: where the Chrome login cookie will be persisted
export FANTRAX_COOKIE_FILE=deploy/fantraxloggedin.cookie
